

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E6%98%9F%E7%90%83.png">
  <link rel="icon" href="/img/%E6%98%9F%E7%90%83.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YSXCC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hanoi 塔问题 一、描述 有三根杆子A, B, C. A 杆上有 N 个 ( N &gt; 1 ) 穿孔圆盘, 盘的尺寸由下到上依次变小. 要求按下列规则将所有圆盘移至 C 杆: 每次只能移动一个圆盘; 大盘不能叠在小盘上面. 提示: 可将圆盘临时置于 B 杆, 也可将从 A 杆移出的圆盘重新移回 A 杆, 但都必须遵循上述两条规则. 问: 如何移? 最少要移动多少次 ? 二、">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习-Day14">
<meta property="og:url" content="http://yoursite.com/posts/82388d5b/index.html">
<meta property="og:site_name" content="日常分享咖">
<meta property="og:description" content="Hanoi 塔问题 一、描述 有三根杆子A, B, C. A 杆上有 N 个 ( N &gt; 1 ) 穿孔圆盘, 盘的尺寸由下到上依次变小. 要求按下列规则将所有圆盘移至 C 杆: 每次只能移动一个圆盘; 大盘不能叠在小盘上面. 提示: 可将圆盘临时置于 B 杆, 也可将从 A 杆移出的圆盘重新移回 A 杆, 但都必须遵循上述两条规则. 问: 如何移? 最少要移动多少次 ? 二、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T03:11:20.000Z">
<meta property="article:modified_time" content="2023-10-20T04:00:51.663Z">
<meta property="article:author" content="YSXCC">
<meta property="article:tag" content="java">
<meta property="article:tag" content="eclipse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java学习-Day14 - 日常分享咖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神不在的星期天</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.omnitrix.top/MDImage/img/2022224175422.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java学习-Day14</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-17 11:11" pubdate>
          2022年4月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java学习-Day14</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hanoi-塔问题">Hanoi 塔问题</h1>
<h2 id="一描述">一、描述</h2>
<p>有三根杆子A, B, C. A 杆上有 N 个 ( N &gt; 1 ) 穿孔圆盘,
盘的尺寸由下到上依次变小. 要求按下列规则将所有圆盘移至 C 杆:
每次只能移动一个圆盘; 大盘不能叠在小盘上面.</p>
<p>提示: 可将圆盘临时置于 B 杆, 也可将从 A 杆移出的圆盘重新移回 A 杆,
但都必须遵循上述两条规则.</p>
<p>问: 如何移? 最少要移动多少次 ?</p>
<h2 id="二思考">二、思考</h2>
<p>在数据结构中, 一般把 Hanoi 塔放到栈这一章. 但我觉得,
将其展开更像是二叉树, 也有点三叉的味道.</p>
<p>最后还不是依靠递归来完成. 最简单的就是只有一个圆盘, 这样直接可以从 A
移动到 C. 当圆盘数 N 大于 1 时(N &gt;
1)可以把只除去最后一个的剩余圆盘作为一个整体, 使它通过 C 移动到 B ,
然后最后一个圆盘从 A 移动到 C. 这样问题就转换成了 N - 1 个圆盘从 B 经过
A 移动到 C 上.</p>
<h2 id="三具体实现">三、具体实现</h2>
<h3 id="输入">输入</h3>
<p>三个字符代表杆, 一个整数代表需要移动的圆盘. 初始状态如下所示
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">paraSource      需要移动的圆盘所在杆 整个函数开始初始为 <span class="hljs-selector-tag">A</span> 杆<br>paraIntermedium 移动圆盘用作缓存的杆 整个函数开始初始为 <span class="hljs-selector-tag">B</span> 杆<br>paraDestination 圆盘最终需要到达的杆 整个函数开始初始为 C 杆<br>paraNumber      需要移动圆盘的数量   整个函数开始初始为 <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure></p>
<h3 id="输出">输出</h3>
<p>依照 Hanoi 规则输出的圆盘移动顺序</p>
<h3 id="完整代码">1. 完整代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> datastructure.tree;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Hanoi tower.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Shihuai Wen Email:wshysxcc@outlook.com</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hanoi</span> &#123;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Move a number of plates.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraSource      The source pole.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraIntermedium The intermediary pole.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraDestination The destination pole.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraNumber      The number of plates.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">hanoi</span><span class="hljs-params">(<span class="hljs-type">char</span> paraSource, <span class="hljs-type">char</span> paraIntermediary, <span class="hljs-type">char</span> paraDestination, <span class="hljs-type">int</span> paraNumber)</span> &#123;<br>		<span class="hljs-keyword">if</span> (paraNumber == <span class="hljs-number">1</span>) &#123;<br>			System.out.println(paraSource + <span class="hljs-string">&quot;-&gt;&quot;</span> + paraDestination + <span class="hljs-string">&quot; &quot;</span>);<br>			<span class="hljs-keyword">return</span>;<br>		&#125; <span class="hljs-comment">// Of if</span><br><br>		hanoi(paraSource, paraDestination, paraIntermediary, paraNumber - <span class="hljs-number">1</span>);<br>		System.out.println(paraSource + <span class="hljs-string">&quot;-&gt;&quot;</span> + paraDestination + <span class="hljs-string">&quot; &quot;</span>);<br>		hanoi(paraIntermediary, paraSource, paraDestination, paraNumber - <span class="hljs-number">1</span>);<br><br>	&#125;<span class="hljs-comment">// Of hanoi</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * The entrance of the program.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> args Not used now.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> &#123;<br>		hanoi(<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-number">3</span>);<br>	&#125;<span class="hljs-comment">// Of main</span><br><br>&#125; <span class="hljs-comment">// Of class Hanoi</span><br></code></pre></td></tr></table></figure>
<h3 id="运行截图">2. 运行截图</h3>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022417165523.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="huffman-编码-节点定义与文件读取">Huffman 编码
(节点定义与文件读取)</h1>
<h2 id="一概念">一、概念</h2>
<p>哈夫曼编码 ( Huffman Coding ), 又称霍夫曼编码, 是一种编码方式,
哈夫曼编码是可变字长编码 ( VLC ) 的一种. Huffman 于 1952
年提出一种编码方法,
该方法完全依据字符出现概率来构造异字头的平均长度最短的码字,
有时称之为最佳编码, 一般就叫做 Huffman 编码（有时也称为霍夫曼编码）.</p>
<h2 id="二变量释义">二、变量释义</h2>
<p>每个节点的内容包括: 字符 (仅对叶节点有效)、权重 (用的整数,
该字符的个数)、指向子节点父节点的引用. 这里指向父节点的引用是必须的.</p>
<p>NUM_CHARS 是指 ASCII 字符集的字符个数. 为方便起见, 仅支持 ASCII.</p>
<p>inputText 的引入只是想把程序尽可能细分成独立的模块,
这样便于学习和调拭. 用于存储输入的字符串, 使得程序可以处理多种情况.</p>
<p>alphabet 仅存 inputText 出现过的字符.</p>
<p>alphabetLength 完全可以用 alphabet.length() 代替.</p>
<p>charCounts 要为所有的节点负责, 其元素对应于 HuffmanNode 里面的
weight. 为了节约, 可以把其中一个省掉.</p>
<p>charMapping 是为了从 ASCII 里面的顺序映射到 alphabet 里面的顺序.
这也是我只采用 ASCII 字符集 (仅 256 字符) 的原因.</p>
<p>huffmanCodes 将个字符映射为一个字符串, 其实应该是二进制串.
我这里不是想偷懒么.</p>
<p>nodes 要先把所有的节点存储在一个数组里面, 然后再链接它们.
这是常用招数. 构造方法仅初始化了 charMapping, 读入了文件.</p>
<p>readText 采用了最简单粗暴的方式. 还可以有其它的逐行读入的方式.</p>
<p>要自己弄个文本文件, 里面存放一个字符串 abcdedgsgs 之类,
或者几行英文文本.</p>
<h2 id="三本节代码">三、本节代码</h2>
<p>定义 Huffman 树及其节点, 编写其构造函数及其从文件读取字符串.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> datastructure.tree;<br><br><span class="hljs-keyword">import</span> java.nio.charset.StandardCharsets;<br><span class="hljs-keyword">import</span> java.nio.file.Files;<br><span class="hljs-keyword">import</span> java.nio.file.Paths;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Huffman tree, encoding, and decoding. For simplicity, only ASCII characters</span><br><span class="hljs-comment"> * are supported.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Shihuai Wen Email:wshysxcc@outlook.com</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Huffman</span> &#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * An inner class for Huffman nodes.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">class</span> <span class="hljs-title class_">HuffmanNode</span> &#123;<br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * The char. Only valid for leaf nodes.</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-type">char</span> character;<br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * Weight. It can also be double.</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-type">int</span> weight;<br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * The left child.</span><br><span class="hljs-comment">		 */</span><br>		HuffmanNode leftChild;<br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * The right child.</span><br><span class="hljs-comment">		 */</span><br>		HuffmanNode rightChild;<br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 * The parent. It helps constructing the Huffman code of each character.</span><br><span class="hljs-comment">		 */</span><br>		HuffmanNode parent;<br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 ******************* </span><br><span class="hljs-comment">		 * The first constructor</span><br><span class="hljs-comment">		 ******************* </span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">public</span> <span class="hljs-title function_">HuffmanNode</span><span class="hljs-params">(<span class="hljs-type">char</span> paraCharacter, <span class="hljs-type">int</span> paraWeight, HuffmanNode paraLeftChild, HuffmanNode paraRightChild,</span><br><span class="hljs-params">				HuffmanNode paraParent)</span> &#123;<br>			character = paraCharacter;<br>			weight = paraWeight;<br>			leftChild = paraLeftChild;<br>			rightChild = paraRightChild;<br>			parent = paraParent;<br>		&#125;<span class="hljs-comment">// Of HuffmanNode</span><br><br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		 ******************* </span><br><span class="hljs-comment">		 * To string.</span><br><span class="hljs-comment">		 ******************* </span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>			<span class="hljs-type">String</span> <span class="hljs-variable">resultString</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(&quot;</span> + character + <span class="hljs-string">&quot;, &quot;</span> + weight + <span class="hljs-string">&quot;)&quot;</span>;<br><br>			<span class="hljs-keyword">return</span> resultString;<br>		&#125;<span class="hljs-comment">// Of toString</span><br><br>	&#125;<span class="hljs-comment">// Of class HuffmanNode</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The number of characters. 256 for ASCII.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">NUM_CHARS</span> <span class="hljs-operator">=</span> <span class="hljs-number">256</span>;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The input text. It is stored in a string for simplicity.</span><br><span class="hljs-comment">	 */</span><br>	String inputText;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The length of the alphabet, also the number of leaves.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">int</span> alphabetLength;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The alphabet.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">char</span>[] alphabet;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The count of chars. The length is 2 * alphabetLength - 1 to include non-leaf</span><br><span class="hljs-comment">	 * nodes.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">int</span>[] charCounts;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The mapping of chars to the indices in the alphabet.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">int</span>[] charMapping;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * Codes for each char in the alphabet. It should have the same length as</span><br><span class="hljs-comment">	 * alphabet.</span><br><span class="hljs-comment">	 */</span><br>	String[] huffmanCodes;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * All nodes. The last node is the root.</span><br><span class="hljs-comment">	 */</span><br>	HuffmanNode[] nodes;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * The first constructor.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraFilename The text filename.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Huffman</span><span class="hljs-params">(String paraFilename)</span> &#123;<br>		charMapping = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[NUM_CHARS];<br><br>		readText(paraFilename);<br>	&#125;<span class="hljs-comment">// Of the first constructor</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Read text.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraFilename The text filename.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readText</span><span class="hljs-params">(String paraFilename)</span> &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			inputText = Files.newBufferedReader(Paths.get(paraFilename), StandardCharsets.UTF_8).lines()<br>					.collect(Collectors.joining(<span class="hljs-string">&quot;\n&quot;</span>));<br>		&#125; <span class="hljs-keyword">catch</span> (Exception ee) &#123;<br>			System.out.println(ee);<br>			System.exit(<span class="hljs-number">0</span>);<br>		&#125; <span class="hljs-comment">// Of try</span><br><br>		System.out.println(<span class="hljs-string">&quot;The text is:\r\n&quot;</span> + inputText);<br>	&#125;<span class="hljs-comment">// Of readText</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * The entrance of the program.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> args Not used now.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> &#123;<br>		<span class="hljs-type">Huffman</span> <span class="hljs-variable">tempHuffman</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Huffman</span>(<span class="hljs-string">&quot;D:/wenshihuai/huffmantext-small.txt&quot;</span>);<br>	&#125;<span class="hljs-comment">// Of main</span><br><br>&#125; <span class="hljs-comment">// Of class Huffman</span><br></code></pre></td></tr></table></figure>
<h2 id="四运行截图">四、运行截图</h2>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022417202013.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="总结">总结</h1>
<p>对我来说比较难理解的时读取文件那一部分. 其实就是对 JDK
的各种函数不熟悉. 读取文件那个函数也就是以字符流的形式读取文件,
然后读取每行字符串并用换行符拼接.</p>
<p>还是需要多写多练多熟悉.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81/" class="category-chain-item">代码</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BB%A3%E7%A0%81/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/eclipse/" class="print-no-link">#eclipse</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f53fbdcd/" title="Java学习-Day15">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习-Day15</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1c5c18f8/" title="Java学习-Day13">
                        <span class="hidden-mobile">Java学习-Day13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>由</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Hexo</span> </a> <span>强力驱动</span> <i class="iconfont icon-love"></i> <span>主题</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Fluid</span> </a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"></a> <div style="font-weight:bold;font-size: larger;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hitokoto.cn/" target="_blank" rel="noopener"> <div id="hitokoto" style="font-weight:bold">正在加载一言...</div> </a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022004625号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51200202000272"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>51200202000272</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
