

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YSXCC">
  <meta name="keywords" content="">
  <title>彩虹桥那边的精灵 - WeTree For Everyone</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>神不在的星期天</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/YSXCC/MDImage/raw/master/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="彩虹桥那边的精灵">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-01 09:11" pubdate>
        2020年7月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">彩虹桥那边的精灵</h1>
            
            <div class="markdown-body">
              <p>豆沙包永远也不会知道的事情，可能就是彩虹桥的那边根本就没有什么魔法吧！但是他还是带着红豆姑娘去了彩虹的另一端。即使红豆姑娘不再期望能够看见！</p>
<p>“请问这里是彩虹的另一端吗？”豆沙包看着眼前的这个有点黑的食物。</p>
<p>“另一端？对啊，你抬头看，头上不是彩虹吗？”</p>
<p>这个黑黑的食物叫做黑森林蛋糕，这里的人都把她亲切地叫做蛋糕小姐。</p>
<p>豆沙包向她问了一下关于恢复红豆姑娘视力的精灵，蛋糕小姐摇了摇头，然后看了一眼红豆姑娘，害羞地把自己手里的花藏在身后。然后匆匆忙忙地离开了。</p>
<p>豆沙包继续往前走，背上的红豆姑娘睡得香香的。</p>
<p>在离村子有点远的山上，蛋糕小姐奔向了一片草坪，“叉子先生，你看我今天给你带的花！”</p>
<p>远远的草坪上面，站着的是餐具王国的叉子。他只是看着蛋糕小姐，没有说话，这样已经好多好多天了。蛋糕小姐每天都给叉子带来不一样的花，其实蛋糕小姐也是知道的。叉子先生是接到了餐具王国的任务，要来抓蛋糕小姐带去地球，可是叉子先生怎么都下不去手。</p>
<p>蛋糕小姐每天都带着不一样的花来山上找叉子先生，叉子先生也很乐意接过花，对蛋糕小姐一笑，然后蛋糕小姐就坐在叉子先生的旁边，给他讲以前蛋糕王国的故事。</p>
<p>原来啊！黑森林蛋糕是蛋糕王国里面，照顾花花草草的园艺师。但是呢？食物王国和餐具王国的战争开始了，蛋糕王国首当其冲，（谁叫他们偏受地球人的喜爱呢！）</p>
<p>蛋糕王国的蛋糕都被抓了，执行这次任务的就是叉子先生，他知道黑森林蛋糕逃跑了，他也知道那满园的花也是她种的。餐具国王要求叉子先生把黑森林蛋糕找回来，叉子先生也知道，自己如果找不回蛋糕，那么自己也回不去了。也就没有了那么多的荣耀！</p>
<p>可是啊！叉子先生舍不得带蛋糕小姐回去，他可能，也不喜欢餐具王国那个冰冰冷冷的地方。</p>
<p>“那个！蛋糕小姐，你能带我去你住的逛逛吗？”</p>
<p>“嗯？”蛋糕一下没反应过来，这么多天了，叉子都还没有说过话。“好的！”蛋糕小姐用力地点了点头。</p>
<p>当蛋糕带着叉子进了村子里面地时候，村子整个炸开了锅！</p>
<p>“大家快准备战斗，餐具来了！“说着话的是村子里面的包子！</p>
<p>“不是的，不是的，叉子先生是好人，他只是来看看，没有坏意的“，蛋糕小姐挡在叉子先生前面，连忙摆手！</p>
<p>叉子先生也不说话，拉着蛋糕小姐的手穿过人群！“你怎么不像照顾那些花一样，照顾一下你的手呢？“</p>
<p>蛋糕小姐一听，不好意思地笑了。“没关系的！“</p>
<p>正巧，他们遇到了找寻无果的豆沙包，叉子听了豆沙包的故事，似乎有点眉目。</p>
<p>这个星球上，只有巧克力是精灵，也只有他们能够使用魔法！但是呀，星球上面只有一个巧克力了，可是他已经成为了白巧克力，守护在冰淇淋公主的身边！也就是说，明明知道怎么让红豆姑娘恢复眼睛，但是已经没有了机会！</p>
<p>“让我来吧！“黑森林小姐站了出来，她说，”我身体里面有黑巧克力，相信他们可以帮助你们！“</p>
<p>“可是这样你会死的呀！“叉子摸了摸蛋糕的脑袋，”你是不是个傻子啊！我不会要你离开我的！“</p>
<p>蛋糕小姐笑了，“其实，当我逃出蛋糕王国的时候，就知道我已经受了诅咒，没有多长的时间了！他们说，彩虹的一端有一个童话，我呢！就想来看一看，这个童话到底是什么！看来现在我找到了，也就没有遗憾了“。蛋糕望着叉子，”这个童话，原来就是你啊！“</p>
<p>叉子愣住了，他不知道应该怎么办！是要杀了蛋糕小姐吗？虽然自己做了那么多事，偏偏这件事情让自己难受。</p>
<p>就在这个时候，蛋糕小姐穿过叉子，分成了两半。黑巧克力原来是蛋糕小姐的心，她飘到了红豆姑娘眼前，融了进去。</p>
<p>红豆姑娘睁开了眼睛，眼角滑落了一滴蜂蜜。没想到的是，蜂蜜落到了蛋糕小姐的身体上面，就像胶水一样，把蛋糕小姐恢复如初！<br>叉子先生亲亲地抱起了蛋糕小姐，缓缓地吻了一下！</p>
<p>“你干嘛吻我呀！“。</p>
<p>“因为你是甜甜的“。</p>
<p>原来，这个世界最厉害的魔法，就是自己啊！</p>
<p>我，最喜欢的，也就是你呀！</p>
<p>（</p>
<p>小太阳很忙</p>
<p>小云朵想吃糖</p>
<p>长颈鹿嫌脖子不够长</p>
<p>喜欢的你    </p>
<p>太难忘</p>
<p>）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AB%A5%E8%AF%9D%E6%95%85%E4%BA%8B/">童话故事</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/01/%E7%88%B1%E6%8B%A5%E6%8A%B1%E7%9A%84%E7%B3%96%E6%9E%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爱拥抱的糖果</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/01/%E7%BA%A2%E8%B1%86%E5%A7%91%E5%A8%98/">
                        <span class="hidden-mobile">红豆姑娘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>由</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Hexo</span> </a> <span>强力驱动</span> <i class="iconfont icon-love"></i> <span>主题</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Fluid</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"></a> <div style="font-weight:bold;font-size: larger;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hitokoto.cn/" target="_blank" rel="noopener"><div id="hitokoto" style="font-weight:bold">正在加载一言...</div></a>   
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
