

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E6%98%9F%E7%90%83.png">
  <link rel="icon" href="/img/%E6%98%9F%E7%90%83.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YSXCC">
  <meta name="keywords" content="">
  
    <meta name="description" content="二叉树深度遍历的栈实现 (中序) 中序遍历在之前是用递归的方式来实现的, 递归的本质就是栈. 只不过递归使用的是系统提供的栈, 当然我们也可以编写手工栈来实现之前系统栈的功能. 这就是这一节需要完成的任务. 那么第一个任务就是编写一个栈. 一、具有通用性的对象栈 简而言之就是把之前的字符栈转变为适合于所有数据结构的对象栈, 其中方法也和之前的大同小异. 这里新增了判断栈是否为空的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习-Day13">
<meta property="og:url" content="http://yoursite.com/posts/1c5c18f8/index.html">
<meta property="og:site_name" content="日常分享咖">
<meta property="og:description" content="二叉树深度遍历的栈实现 (中序) 中序遍历在之前是用递归的方式来实现的, 递归的本质就是栈. 只不过递归使用的是系统提供的栈, 当然我们也可以编写手工栈来实现之前系统栈的功能. 这就是这一节需要完成的任务. 那么第一个任务就是编写一个栈. 一、具有通用性的对象栈 简而言之就是把之前的字符栈转变为适合于所有数据结构的对象栈, 其中方法也和之前的大同小异. 这里新增了判断栈是否为空的代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T02:06:18.000Z">
<meta property="article:modified_time" content="2023-10-20T04:00:51.663Z">
<meta property="article:author" content="YSXCC">
<meta property="article:tag" content="java">
<meta property="article:tag" content="eclipse">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java学习-Day13 - 日常分享咖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神不在的星期天</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.omnitrix.top/MDImage/img/2022224175422.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java学习-Day13</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 10:06" pubdate>
          2022年4月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java学习-Day13</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="二叉树深度遍历的栈实现-中序">二叉树深度遍历的栈实现 (中序)</h1>
<p>中序遍历在之前是用递归的方式来实现的, 递归的本质就是栈.
只不过递归使用的是系统提供的栈,
当然我们也可以编写手工栈来实现之前系统栈的功能.
这就是这一节需要完成的任务. 那么第一个任务就是编写一个栈.</p>
<h2 id="一具有通用性的对象栈">一、具有通用性的对象栈</h2>
<p>简而言之就是把之前的字符栈转变为适合于所有数据结构的对象栈,
其中方法也和之前的大同小异. 这里新增了判断栈是否为空的代码.</p>
<h3 id="入栈">1. 入栈</h3>
<h4 id="描述">描述</h4>
<p>向栈中添加一个元素.</p>
<h4 id="输入">输入</h4>
<p>一个Object类的对象</p>
<h4 id="输出">输出</h4>
<p>若栈满则打印 "Stack full." 然后返回 false .</p>
<p>若栈未满则返回 true .</p>
<h4 id="具体代码">具体代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * Push an element.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> paraObject The given object.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> Success or not.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">push</span><span class="hljs-params">(Object paraObject)</span> &#123;<br>	<span class="hljs-keyword">if</span> (depth == MAX_DEPTH) &#123;<br>		System.out.println(<span class="hljs-string">&quot;Stack full.&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125; <span class="hljs-comment">// Of if</span><br><br>	data[depth] = paraObject;<br>	depth++;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<span class="hljs-comment">// Of push</span><br></code></pre></td></tr></table></figure>
<h3 id="出栈">2. 出栈</h3>
<h4 id="描述-1">描述</h4>
<p>从栈顶去除一个元素.</p>
<h4 id="输入-1">输入</h4>
<p>无</p>
<h4 id="输出-1">输出</h4>
<p>返回一个类为Object的对象为之前的栈顶元素.</p>
<p>若栈为空则打印 "Nothing to pop." 并返回 '\0' .</p>
<h4 id="具体代码-1">具体代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * Pop an element.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> The object at the top of the stack.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">if</span> (depth == <span class="hljs-number">0</span>) &#123;<br>		System.out.println(<span class="hljs-string">&quot;Nothing to pop.&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;\0&#x27;</span>;<br>	&#125; <span class="hljs-comment">// of if</span><br><br>	<span class="hljs-type">Object</span> <span class="hljs-variable">resultObject</span> <span class="hljs-operator">=</span> data[depth - <span class="hljs-number">1</span>];<br>	depth--;<br><br>	<span class="hljs-keyword">return</span> resultObject;<br>&#125;<span class="hljs-comment">// Of pop</span><br></code></pre></td></tr></table></figure>
<h3 id="栈判空">3. 栈判空</h3>
<h4 id="描述-2">描述</h4>
<p>通过代码中栈指针的位置判断当前栈中是否还有元素.</p>
<h4 id="输入-2">输入</h4>
<p>无</p>
<h4 id="输出-2">输出</h4>
<p>栈中还有元素返回 false .</p>
<p>栈中无元素返回 true .</p>
<h4 id="具体代码-2">具体代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * Is the stack empty?</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> True if empty.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-keyword">if</span> (depth == <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125; <span class="hljs-comment">// Of if</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<span class="hljs-comment">// Of isEmpty</span><br></code></pre></td></tr></table></figure>
<h3 id="完整代码">4. 完整代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> datastructure.stack;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Object stack.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Shihuai Wen Email:wshysxcc@outlook.com</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectStack</span> &#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The depth.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_DEPTH</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The actual depth.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">int</span> depth;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * The data</span><br><span class="hljs-comment">	 */</span><br>	Object[] data;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Construct an empty sequential list.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">ObjectStack</span><span class="hljs-params">()</span> &#123;<br>		depth = <span class="hljs-number">0</span>;<br>		data = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[MAX_DEPTH];<br>	&#125;<span class="hljs-comment">// Of the first constructor</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Overrides the method claimed in Object, the superclass of any class.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">resultString</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; depth; i++) &#123;<br>			resultString += data[i];<br>		&#125; <span class="hljs-comment">// Of for i</span><br><br>		<span class="hljs-keyword">return</span> resultString;<br>	&#125;<span class="hljs-comment">// Of toString</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Push an element.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> paraObject The given object.</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> Success or not.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">push</span><span class="hljs-params">(Object paraObject)</span> &#123;<br>		<span class="hljs-keyword">if</span> (depth == MAX_DEPTH) &#123;<br>			System.out.println(<span class="hljs-string">&quot;Stack full.&quot;</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125; <span class="hljs-comment">// Of if</span><br><br>		data[depth] = paraObject;<br>		depth++;<br><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<span class="hljs-comment">// Of push</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Pop an element.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> The object at the top of the stack.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> Object <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">if</span> (depth == <span class="hljs-number">0</span>) &#123;<br>			System.out.println(<span class="hljs-string">&quot;Nothing to pop.&quot;</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;\0&#x27;</span>;<br>		&#125; <span class="hljs-comment">// of if</span><br><br>		<span class="hljs-type">Object</span> <span class="hljs-variable">resultObject</span> <span class="hljs-operator">=</span> data[depth - <span class="hljs-number">1</span>];<br>		depth--;<br><br>		<span class="hljs-keyword">return</span> resultObject;<br>	&#125;<span class="hljs-comment">// Of pop</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * Is the stack empty?</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> True if empty.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">if</span> (depth == <span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>		&#125; <span class="hljs-comment">// Of if</span><br><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<span class="hljs-comment">// Of isEmpty</span><br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 * The entrance of the program.</span><br><span class="hljs-comment">	 * </span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> args Not used now.</span><br><span class="hljs-comment">	 *********************</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> &#123;<br>		<span class="hljs-type">ObjectStack</span> <span class="hljs-variable">tempStack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectStack</span>();<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> <span class="hljs-variable">ch</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>; ch &lt; <span class="hljs-string">&#x27;m&#x27;</span>; ch++) &#123;<br>			tempStack.push(Character.valueOf(ch));<br>			System.out.println(<span class="hljs-string">&quot;The current stack is: &quot;</span> + tempStack);<br>		&#125; <span class="hljs-comment">// Of for i</span><br><br>		<span class="hljs-type">char</span> tempChar;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">12</span>; i++) &#123;<br>			tempChar = ((Character) tempStack.pop()).charValue();<br>			System.out.println(<span class="hljs-string">&quot;Poped: &quot;</span> + tempChar);<br>			System.out.println(<span class="hljs-string">&quot;The current stack is: &quot;</span> + tempStack);<br>		&#125; <span class="hljs-comment">// Of for i</span><br>	&#125;<span class="hljs-comment">// Of main</span><br>&#125;<span class="hljs-comment">// Of class ObjectStack</span><br></code></pre></td></tr></table></figure>
<h3 id="运行截图">5. 运行截图</h3>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022416105053.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="二中序遍历">二、中序遍历</h2>
<h3 id="描述-3">1. 描述</h3>
<p>具体思路来自<a
target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/">LeetCode题解</a>.</p>
<p>这里对算法进行简单的介绍.</p>
<p>从根开始入栈, 当一个节点入栈后对该节点的左子节点判断是否为空,
若不为空则入栈. 重复以上步骤直到左子节点为空, 然后开始出栈输出元素.
节点出栈后判断是否有右边子节点,
若不为空则重复之前对左子节点的处理方式.</p>
<h3 id="具体代码-3">2. 具体代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * In-order visit with stack.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">inOrderVisitWithStack</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">ObjectStack</span> <span class="hljs-variable">tempStack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectStack</span>();<br>	<span class="hljs-type">BinaryCharTree</span> <span class="hljs-variable">tempNode</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>;<br>	<span class="hljs-keyword">while</span> (!tempStack.isEmpty() || tempNode != <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">if</span> (tempNode != <span class="hljs-literal">null</span>) &#123;<br>			tempStack.push(tempNode);<br>			tempNode = tempNode.leftChild;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			tempNode = (BinaryCharTree) tempStack.pop();<br>			System.out.print(<span class="hljs-string">&quot;&quot;</span> + tempNode.value + <span class="hljs-string">&quot; &quot;</span>);<br>			tempNode = tempNode.rightChild;<br>		&#125; <span class="hljs-comment">// Of if</span><br>	&#125; <span class="hljs-comment">// Of while</span><br>&#125;<span class="hljs-comment">// Of inOrderVisitWithStack</span><br></code></pre></td></tr></table></figure>
<h3 id="运行截图-1">3. 运行截图</h3>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022417095900.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="二叉树深度遍历的栈实现-前序和后序">二叉树深度遍历的栈实现
(前序和后序)</h1>
<h2 id="一描述">一、描述</h2>
<p>前序和后序无论是哪种在递归中都是使用栈.</p>
<ol type="1">
<li><p>前序、后序与中序的区别, 仅仅在于输出语句的位置不同.</p></li>
<li><p>二叉树的遍历, 总共有 6 种排列: 1) 左中右 (中序); 2) 左右中
(后序); 3) 中左右 (前序); 4) 中右左; 5) 右左中; 6) 右中左.
我们平常关心的是前三种, 是因为我们习惯于先左后右. 如果要先右后左,
就相当于左右子树互换, 这个是很容易做到的.</p></li>
<li><p>如果将前序的左右子树互换, 就可得到 4) 中右左; 再进行逆序,
可以得到 2) 左右中. 因此, 要把前序的代码改为后序, 需要首先将 leftChild
和 rightChild 互换, 然后用一个栈来存储需要输出的字符, 最终反向输出即可.
这种将一个问题转换成另一个等价问题的方式, 无论在数学还是计算机领域,
都极度重要. 参见 <a
target="_blank" rel="noopener" href="https://blog.csdn.net/minfanphd/article/details/117318844">https://blog.csdn.net/minfanphd/article/details/117318844</a>
中莫峦奇的版本.</p></li>
<li><p>如果不按上述方式, 直接写后序遍历, 就会复杂得多, 有双重的 while
循环. 参见 <a
target="_blank" rel="noopener" href="https://blog.csdn.net/minfanphd/article/details/117318844">https://blog.csdn.net/minfanphd/article/details/117318844</a>
中潘佳豪的版本.</p></li>
<li><p>知乎<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80578741">https://zhuanlan.zhihu.com/p/80578741</a>对以上两种方法进行了更加详细的介绍.</p></li>
<li><p>改变二叉树的数据结构, 在其中添加一个变量用于记录是否入过栈.
这样就可以按照中右左压栈. 判断栈顶是否存在左右子节点, 不存在就出栈.
若存在则判断其子节点是否如果栈, 如果入过则跳过.</p></li>
</ol>
<h2 id="二先序遍历">二、先序遍历</h2>
<h3 id="描述-4">1. 描述</h3>
<p>同之前中序遍历一样, 只不过在入栈之前就把根访问了.</p>
<h3 id="具体代码-4">2. 具体代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * Pre-order visit with stack.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">preOrderVisitWithStack</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">ObjectStack</span> <span class="hljs-variable">tempStack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectStack</span>();<br>	<span class="hljs-type">BinaryCharTree</span> <span class="hljs-variable">tempNode</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>;<br>	<span class="hljs-keyword">while</span> (!tempStack.isEmpty() || tempNode != <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">if</span> (tempNode != <span class="hljs-literal">null</span>) &#123;<br>			System.out.print(<span class="hljs-string">&quot;&quot;</span> + tempNode.value + <span class="hljs-string">&quot; &quot;</span>);<br>			tempStack.push(tempNode);<br>			tempNode = tempNode.leftChild;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			tempNode = (BinaryCharTree) tempStack.pop();<br>			tempNode = tempNode.rightChild;<br>		&#125; <span class="hljs-comment">// Of if</span><br>	&#125; <span class="hljs-comment">// Of while</span><br>&#125;<span class="hljs-comment">// Of preOrderVisitWithStack</span><br></code></pre></td></tr></table></figure>
<h3 id="运行截图-2">3. 运行截图</h3>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022417104824.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="三后序遍历">三、后序遍历</h2>
<h3 id="描述-5">1. 描述</h3>
<p>可以观察到, 可以先求出遍历顺序是根右左的节点序列,
再倒序，便刚好是后序遍历的顺序: 左右根. 而遍历顺序是根右左的话, 很好办,
从前序遍历的代码中改两行就是了.</p>
<p>所以我们可以选用两个栈, 一个用于根右左遍历, 一个用于保存序列,
最后的代码和前序遍历只是稍作几点修改即可.</p>
<h3 id="具体代码-5">2. 具体代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> * Post-order visit with stack.</span><br><span class="hljs-comment"> *********************</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">postOrderVisitWithStack</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">ObjectStack</span> <span class="hljs-variable">tempStack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectStack</span>();<br>	<span class="hljs-type">BinaryCharTree</span> <span class="hljs-variable">tempNode</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>;<br>	<span class="hljs-type">ObjectStack</span> <span class="hljs-variable">tempOutputStack</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectStack</span>();<br><br>	<span class="hljs-keyword">while</span> (!tempStack.isEmpty() || tempNode != <span class="hljs-literal">null</span>) &#123;<br>		<span class="hljs-keyword">if</span> (tempNode != <span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-comment">// Store for output.</span><br>			tempOutputStack.push(Character.valueOf(tempNode.value));<br>			tempStack.push(tempNode);<br>			tempNode = tempNode.rightChild;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			tempNode = (BinaryCharTree) tempStack.pop();<br>			tempNode = tempNode.leftChild;<br>		&#125; <span class="hljs-comment">// Of if</span><br>	&#125; <span class="hljs-comment">// Of while</span><br><br>	<span class="hljs-comment">// Now reverse output.</span><br>	<span class="hljs-keyword">while</span> (!tempOutputStack.isEmpty()) &#123;<br>		System.out.print(<span class="hljs-string">&quot;&quot;</span> + tempOutputStack.pop() + <span class="hljs-string">&quot; &quot;</span>);<br>	&#125; <span class="hljs-comment">// Of while</span><br>&#125;<span class="hljs-comment">// Of postOrderVisitWithStack</span><br></code></pre></td></tr></table></figure>
<h3 id="运行截图-3">3. 运行截图</h3>
<p><img
src="https://img.omnitrix.top/MDImage/img/2022417110118.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="总结">总结</h1>
<p>当我拿到一个问题的时候我首先想到的就是暴力破解, 就算我写的代码很烂,
计算机还是能够给出我答案. 换个角度解决问题其实很值得我学习,
等量代换就是一个很好的例子.</p>
<p>一道题不应该只能被暴力破解.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81/" class="category-chain-item">代码</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BB%A3%E7%A0%81/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/eclipse/" class="print-no-link">#eclipse</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/82388d5b/" title="Java学习-Day14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习-Day14</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6b5b286e/" title="Java学习-Day12">
                        <span class="hidden-mobile">Java学习-Day12</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>由</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Hexo</span> </a> <span>强力驱动</span> <i class="iconfont icon-love"></i> <span>主题</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span style="color: grey;font-weight: bold;">Fluid</span> </a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"></a> <div style="font-weight:bold;font-size: larger;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hitokoto.cn/" target="_blank" rel="noopener"> <div id="hitokoto" style="font-weight:bold">正在加载一言...</div> </a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022004625号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51200202000272"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>51200202000272</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
