<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YSXCC">
  <meta name="keywords" content="">
  <title>如何用Xbox One 连接树莓派4B - WeTree For Everyone</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>兔叽吃了超多萝卜然后迷路了</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-06 21:13">
      2020年12月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      655 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本来之前是打算用树莓派做嵌入式比赛的板子，但是发现没有发挥完全的用途。于是就看见了手边无用的XboxOne，所以就想拿手柄连接树莓派，然后之后还可以打打游戏或者改装成小车什么的。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="1-查看树莓派内核版本"><a href="#1-查看树莓派内核版本" class="headerlink" title="1. 查看树莓派内核版本"></a>1. 查看树莓派内核版本</h2><p><img src="https://gitee.com/YSXCC/MDImage/raw/master/img/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h2 id="2-查看-usr-src下有没有对应的内核头（一定要一模一样），这个对编译驱动模块很重要"><a href="#2-查看-usr-src下有没有对应的内核头（一定要一模一样），这个对编译驱动模块很重要" class="headerlink" title="2. 查看/usr/src下有没有对应的内核头（一定要一模一样），这个对编译驱动模块很重要"></a>2. 查看/usr/src下有没有对应的内核头（一定要一模一样），这个对编译驱动模块很重要</h2><p><img src="https://gitee.com/YSXCC/MDImage/raw/master/img/20201206213933.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h2 id="3-如果没有找到对应的内核头，就要去树莓派的github上下载"><a href="#3-如果没有找到对应的内核头，就要去树莓派的github上下载" class="headerlink" title="3. 如果没有找到对应的内核头，就要去树莓派的github上下载"></a>3. 如果没有找到对应的内核头，就要去<a href="树莓派的github上">树莓派的github</a>上下载</h2><p><img src="https://gitee.com/YSXCC/MDImage/raw/master/img/20201206214524.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h2 id="4-编译内核的问题就自己去百度，大概又是一个多小时的问题，如果有就利用ln软链接指令到编译内核需要的位置"><a href="#4-编译内核的问题就自己去百度，大概又是一个多小时的问题，如果有就利用ln软链接指令到编译内核需要的位置" class="headerlink" title="4. 编译内核的问题就自己去百度，大概又是一个多小时的问题，如果有就利用ln软链接指令到编译内核需要的位置"></a>4. 编译内核的问题就自己去百度，大概又是一个多小时的问题，如果有就利用ln软链接指令到编译内核需要的位置</h2><hr>
<h2 id="5-直接用蓝牙连接树莓派虽然可以连接上，但是不能读取到数据。所以感谢Github上的一个驱动xpadneoatar-axis-xpadneo。网站上面有完整的安装过程，其他人博客也说到了这个，但是没有说明内核版本的问题，差一点都不行。"><a href="#5-直接用蓝牙连接树莓派虽然可以连接上，但是不能读取到数据。所以感谢Github上的一个驱动xpadneoatar-axis-xpadneo。网站上面有完整的安装过程，其他人博客也说到了这个，但是没有说明内核版本的问题，差一点都不行。" class="headerlink" title="5. 直接用蓝牙连接树莓派虽然可以连接上，但是不能读取到数据。所以感谢Github上的一个驱动xpadneoatar-axis/xpadneo。网站上面有完整的安装过程，其他人博客也说到了这个，但是没有说明内核版本的问题，差一点都不行。"></a>5. 直接用蓝牙连接树莓派虽然可以连接上，但是不能读取到数据。所以感谢Github上的一个驱动xpadneo<a href="https://github.com/atar-axis/xpadneo" target="_blank" rel="noopener">atar-axis/xpadneo</a>。网站上面有完整的安装过程，其他人博客也说到了这个，但是没有说明内核版本的问题，差一点都不行。</h2><hr>
<h2 id="6-安装完成之后用lsmod查看是否加载了这个驱动"><a href="#6-安装完成之后用lsmod查看是否加载了这个驱动" class="headerlink" title="6. 安装完成之后用lsmod查看是否加载了这个驱动"></a>6. 安装完成之后用lsmod查看是否加载了这个驱动</h2><p><img src="https://gitee.com/YSXCC/MDImage/raw/master/img/20201206215210.png" srcset="/img/loading.gif" alt=""></p>
<hr>
<h2 id="7-这样就可以连上XboxOne了"><a href="#7-这样就可以连上XboxOne了" class="headerlink" title="7. 这样就可以连上XboxOne了"></a>7. 这样就可以连上XboxOne了</h2><pre><code class="hljs bash">
sudo bluetoothctl

[bluetooth]<span class="hljs-comment"># scan on</span>

[bluetooth]<span class="hljs-comment"># pair MAC</span>

[bluetooth]<span class="hljs-comment"># trust MAC</span>

[bluetooth]<span class="hljs-comment"># connect MAC</span></code></pre>

<h2 id="8-测试代码"><a href="#8-测试代码" class="headerlink" title="8. 测试代码"></a>8. 测试代码</h2><pre><code class="hljs py"><span class="hljs-keyword">import</span> pygame

BLACK    = (   <span class="hljs-number">0</span>,   <span class="hljs-number">0</span>,   <span class="hljs-number">0</span>)
WHITE    = ( <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TextPrint</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.reset()
        self.font = pygame.font.Font(<span class="hljs-literal">None</span>, <span class="hljs-number">20</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print</span><span class="hljs-params">(self, screen, textString)</span>:</span>
        textBitmap = self.font.render(textString, <span class="hljs-literal">True</span>, BLACK)
        screen.blit(textBitmap, [self.x, self.y])
        self.y += self.line_height
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset</span><span class="hljs-params">(self)</span>:</span>
        self.x = <span class="hljs-number">10</span>
        self.y = <span class="hljs-number">10</span>
        self.line_height = <span class="hljs-number">15</span>
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">indent</span><span class="hljs-params">(self)</span>:</span>
        self.x += <span class="hljs-number">10</span>
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unindent</span><span class="hljs-params">(self)</span>:</span>
        self.x -= <span class="hljs-number">10</span>
    

pygame.init()

size = [<span class="hljs-number">500</span>, <span class="hljs-number">700</span>]
screen = pygame.display.set_mode(size)

pygame.display.set_caption(<span class="hljs-string">"My Game"</span>)

done = <span class="hljs-literal">False</span>


clock = pygame.time.Clock()

pygame.joystick.init()
    

textPrint = TextPrint()

<span class="hljs-keyword">while</span> done==<span class="hljs-literal">False</span>:

    <span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> pygame.event.get(): 
        <span class="hljs-keyword">if</span> event.type == pygame.QUIT:
            done=<span class="hljs-literal">True</span>
        
        <span class="hljs-keyword">if</span> event.type == pygame.JOYBUTTONDOWN:
            print(<span class="hljs-string">"Joystick button pressed."</span>)
        <span class="hljs-keyword">if</span> event.type == pygame.JOYBUTTONUP:
            print(<span class="hljs-string">"Joystick button released."</span>)
            
 

    screen.fill(WHITE)
    textPrint.reset()


    joystick_count = pygame.joystick.get_count()

    textPrint.print(screen, <span class="hljs-string">"Number of joysticks: &#123;&#125;"</span>.format(joystick_count) )
    textPrint.indent()
    

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(joystick_count):
        joystick = pygame.joystick.Joystick(i)
        joystick.init()
    
        textPrint.print(screen, <span class="hljs-string">"Joystick &#123;&#125;"</span>.format(i) )
        textPrint.indent()
    

        name = joystick.get_name()
        textPrint.print(screen, <span class="hljs-string">"Joystick name: &#123;&#125;"</span>.format(name) )
        
        axes = joystick.get_numaxes()
        textPrint.print(screen, <span class="hljs-string">"Number of axes: &#123;&#125;"</span>.format(axes) )
        textPrint.indent()
        
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range( axes ):
            axis = joystick.get_axis( i )
            textPrint.print(screen, <span class="hljs-string">"Axis &#123;&#125; value: &#123;:&gt;6.3f&#125;"</span>.format(i, axis) )
        textPrint.unindent()
            
        buttons = joystick.get_numbuttons()
        textPrint.print(screen, <span class="hljs-string">"Number of buttons: &#123;&#125;"</span>.format(buttons) )
        textPrint.indent()

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range( buttons ):
            button = joystick.get_button( i )
            textPrint.print(screen, <span class="hljs-string">"Button &#123;:&gt;2&#125; value: &#123;&#125;"</span>.format(i,button) )
        textPrint.unindent()
            

        hats = joystick.get_numhats()
        textPrint.print(screen, <span class="hljs-string">"Number of hats: &#123;&#125;"</span>.format(hats) )
        textPrint.indent()

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range( hats ):
            hat = joystick.get_hat( i )
            textPrint.print(screen, <span class="hljs-string">"Hat &#123;&#125; value: &#123;&#125;"</span>.format(i, str(hat)) )
        textPrint.unindent()
        
        textPrint.unindent()

    
    pygame.display.flip()


    clock.tick(<span class="hljs-number">20</span>)
    
pygame.quit ()</code></pre>

<h2 id="就可以愉快玩耍了"><a href="#就可以愉快玩耍了" class="headerlink" title="就可以愉快玩耍了"></a>就可以愉快玩耍了</h2><p><img src="https://gitee.com/YSXCC/MDImage/raw/master/img/20201206220238.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/arvhives/">arvhives</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/01/%E7%88%B1%E6%8B%A5%E6%8A%B1%E7%9A%84%E7%B3%96%E6%9E%9C/">
                        <span class="hidden-mobile">爱拥抱的糖果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div id="sitetime" style="font-weight:bold;font-size: larger;"></div> 
    <div>
      <span>由</span>
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener">
          <span style="color: grey;font-weight: bold;">Hexo</span></a>
      <span>强力驱动</span>
      <i class="iconfont icon-love"></i>
      <span>主题</span>
        <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
      <span style="color: grey;font-weight: bold;">Fluid</span></a>
    </div>
    <a href="https://hitokoto.cn/" target="_blank" rel="noopener"><div id="hitokoto" style="font-weight:bold">正在加载一言...</div></a>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,5,24,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="WeTree已经成长了"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何用Xbox One 连接树莓派4B&nbsp;",
      ],
      cursorChar: "❤",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
